{
  "name": "nounouprojectv2",
  "version": "1.0.0",
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelina2504/nounouProjectV2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Angelina2504/nounouProjectV2/issues"
  },
  "homepage": "https://github.com/Angelina2504/nounouProjectV2#readme"
}
